<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="NINA.Plugin.SeeDither.Resources"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:triggers="clr-namespace:NINA.Plugin.SeeDither.Sequencer.Triggers"
                    xmlns:local="clr-namespace:NINA.Plugin.SeeDither"
                    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <GeometryGroup x:Key="DitherSVG" FillRule="Nonzero">
        <PathGeometry Figures="M10,2 L18,10 14,10 14,22 10,22 10,10 6,10 2,10 Z M10,2 L10,18"/>
    </GeometryGroup>

    <DataTemplate DataType="{x:Type triggers:SeeDitherAfterExposuresTrigger}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal" Margin="8,2,0,0">
                    <TextBlock Text="After exposures:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBox Text="{Binding ExposuresBetween, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="40" VerticalAlignment="Center"/>
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal" Margin="8,2,0,0">
                    <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="SeeDither_Options" DataType="{x:Type local:SeeDitherPlugin}">
        <StackPanel Margin="8" MaxWidth="500">
            <TextBlock Text="Settings" FontWeight="Bold" Margin="0,0,0,12"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Min Offset (arcsec):" VerticalAlignment="Center" Margin="0,0,8,4"/>
                <TextBox Grid.Row="0" Grid.Column="1" ToolTip="Valid range: 1–500 arcseconds" VerticalAlignment="Center" Margin="0,0,0,4" PreviewKeyDown="TextBox_PreviewKeyDown">
                    <TextBox.Text>
                        <Binding Path="SettingsInstance.MinOffsetArcsecText" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SettingsInstance.MinOffsetPixels, StringFormat='~{0:F0} px', Mode=OneWay}" Foreground="#888" VerticalAlignment="Center" Margin="8,0,0,4" FontSize="11"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Offset (arcsec):" VerticalAlignment="Center" Margin="0,4,8,4"/>
                <TextBox Grid.Row="1" Grid.Column="1" ToolTip="Valid range: 1–500 arcseconds" VerticalAlignment="Center" Margin="0,4,0,4" PreviewKeyDown="TextBox_PreviewKeyDown">
                    <TextBox.Text>
                        <Binding Path="SettingsInstance.MaxOffsetArcsecText" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SettingsInstance.MaxOffsetPixels, StringFormat='~{0:F0} px', Mode=OneWay}" Foreground="#888" VerticalAlignment="Center" Margin="8,4,0,4" FontSize="11"/>

            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
